<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100%;
            width: 100px;
            border-color: blueviolet;
            background-color: aqua;
            border-right: none;
        }
        span{
            background-color: blue;
        }
        .div1{
            height: 300px;
            width: 300px;
            background-color: bisque;
            float: left;
        }
        .div2{
            height: 100px;
            width: 500px;
            background-color: rgb(72, 120, 192);
            float: left;
        }
    </style>
</head>
<body>
    <div>wq                e</div>
    <div><span>asd</span>        <span>的撒</span></div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div2" style="background-color: brown;"></div>
    <p>你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~你是我滴情人像玫瑰花一样滴女人~</p>
</body>
</html>