<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
            position: absolute;
            height: 20px;
            width: 20px;
            bottom: 40px;
            left: 20px;
        }

        .long {
            position: static;
            background-color: rgba(240, 248, 255, 0);
            height: 200000px;
        }

        .box {
            zoom: 30%;
            width: fit-content;
            height: 1080px;
            border: 1px solid black;
            border-radius: 50px;
            position: relative;
            top: 400px;
            left: 500px;
        }

        .bs {
            zoom: 400%;
            position: absolute;
            top: -9px;
            left: 30px;
            background: -54px 0;
            height: 30px;
            width: 54px;
            background-image: url(./浮动/精灵图素材.png);
        }

        .instruction {
            border-radius: 30px;
            position: absolute;
            bottom: 40px;
            left: 40px;
            background-color: rgba(240, 248, 255, 0.815);
            height: 300px;
            width: 1000px;
            font-size: 90px;
            font-weight: 800;
            color: rgba(0, 0, 0, 0.534);
            text-align: center;
            line-height: 280px;
            font-family: 幼圆;
        }

        img {
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div class="red"></div>
    <div class="box">
        <span class="bs"></span>
        <img src="../image/caowo.jpg" alt="">
        <div class="instruction">我是烧鸡，超市我</div>
    </div>
    <div class="long"></div>
    <script src="http://ip.ws.1 26.net/ipquery"></script>
    <script type="text/javascript">
        dynamicIp(lc);//这是获取天气调用的方法 lc就是城市名称
    </script>
</body>

</html>