<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .c1 {
        width: 400px;
        height: 400px;
        border: 10px solid #000;
    }

    .c1 > div {
        width: 98px;
        height: 98px;
        border: 1px solid rgb(20, 194, 224);
        border-radius: 50%;
        background-color: rgb(44, 162, 241);
        float: left;
        text-align: center;
        line-height: 98px;
    }

    .c2 > div {
        width: 98px;
        height: 98px;
        border: 1px solid rgb(46, 189, 89);
        border-radius: 50%;
        background-color: rgb(126, 245, 162);
        float: left;
        text-align: center;
        line-height: 98px;
    }

    .c2 {
        width: 400px;
        height: 400px;
        border: 10px solid rgb(240, 73, 95);
        position: absolute;
        left: 600px;
        top: 200px;
    }
</style>
<body>
    <div class="c1">
        <div draggable="true">1</div>
        <div draggable="true">2</div>
        <div draggable="true">3</div>
        <div draggable="true">4</div>
        <div draggable="true">5</div>
    </div>
    <div class="c2"></div>
<script>
    var cts=document.querySelectorAll(".c1 div");
    var two = document.querySelector('.c2');
    var one = document.querySelector('.c1');
var temp = null;
//         给8个小盒子分别绑定拖拽事件
for (var i = 0; i < cts.length; i++) {
    cts[i].ondragstart = function () {
//                保持当前拖拽的元素
        temp = this;
        console.log(temp);
    }

    cts[i].ondragend = function () {
//               当拖拽结束 ，清空temp
        temp = null;
        console.log(temp);
    }
}

//        目标元素的拖拽事件
two.ondragover = function (e) {
//            阻止拖拽的默认行为
    e.preventDefault();
}
//        当在目标元素上松开鼠标是触发
two.ondrop = function () {
//            将拖拽的元素追加到 two里面来
    this.appendChild(temp);
}
one.ondragover = function (e) {
    e.preventDefault();
}
one.ondrop = function () {
    this.appendChild(temp);
}
</script>
</body>
</html>